# walmart-android-assessment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/walmart/assessment/ui/fragment/: CountryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/walmart/assessment/data/: CountryListApi.kt
app/src/main/kotlin/com/walmart/assessment/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/walmart/assessment/ui/fragment/: CountryListFragment.kt
app/src/main/kotlin/com/walmart/assessment/ui/recyclerview/: CountryListAdapter.kt
app/src/main/kotlin/com/walmart/assessment/ui/viewmodel/: CountryListViewModel.kt
app/src/main/kotlin/com/walmart/assessment/ui/viewmodel/factory/: CountryListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  country.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/com/walmart/assessment/ui/viewmodel/: CountryListViewModelTest.kt
app/src/test/kotlin/com/walmart/assessment/ui/viewmodel/factory/: CountryListViewModelFactoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
